<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JKDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppVersion">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IOSDownLoadUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AndroidDownLoadUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="AdminUserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayPosition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ActionUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityFunction">
    <Key>
      <PropertyRef Name="FunctionGuid" />
    </Key>
    <Property Name="FunctionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ActionUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FunctionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlatForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityRole">
    <Key>
      <PropertyRef Name="RoleGuid" />
    </Key>
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="RoleEnumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityRoleInFunction">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityUserInRole">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendlyLink">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WebUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="FXJLSetting">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsNeedCheck" Type="bit" Nullable="false" />
    <Property Name="PublishLimitDay" Type="int" Nullable="false" />
    <Property Name="PublishLimitMonth" Type="int" Nullable="false" />
    <Property Name="ShareLimitDay" Type="int" Nullable="false" />
    <Property Name="NoMoneyMaskTotal" Type="int" Nullable="false" />
    <Property Name="MoneyToLuckTime" Type="int" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LotteryActivity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BaseNumber" Type="int" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BeginTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LotteryHistory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrizeActivityGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsWenner" Type="bit" Nullable="false" />
    <Property Name="PrizeGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LotteryJackpot">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="TimeUpdate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LotteryPrize">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrizeActivityGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="PrizeType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrizeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="TotalNum" Type="int" Nullable="false" />
    <Property Name="WinningRate" Type="int" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderAmount" Type="int" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryAddressGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ShippingGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogisticsCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingRemark" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OrderRemark" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PayTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DeliveryTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="FinishedTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsEvaluated" Type="bit" Nullable="false" />
    <Property Name="StoreGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderEvaluation">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClassificationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassificationName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionOfGoodGrade" Type="int" Nullable="false" />
    <Property Name="LogisticsGrade" Type="int" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="IsSystemEvaluated" Type="bit" Nullable="false" />
    <Property Name="EvaluationContent" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderEvaluationPic">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderEvalutionReply">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Replier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReplyContent" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ClassificationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassificationName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="ProductNumber" Type="int" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRefund">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RefundNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassificationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RefundAmount" Type="int" Nullable="false" />
    <Property Name="RefundRemark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CheckRefundRemark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RefundSuccessTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckRefundTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderShippingMethod">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipperCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductNumber" Type="int" Nullable="false" />
    <Property Name="ProductNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SaleTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SaleSubTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="ProductDetail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductRemark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSpecialOffer" Type="bit" Nullable="false" />
    <Property Name="IsRecommended" Type="bit" Nullable="false" />
    <Property Name="IsAd" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ImaginaryNumber" Type="int" Nullable="false" />
    <Property Name="VisitedTotal" Type="int" Nullable="false" />
    <Property Name="SoldTotal" Type="int" Nullable="false" />
    <Property Name="EvaluationToTal" Type="int" Nullable="false" />
    <Property Name="TimeOnShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeOffShelf" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAlbum">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductClassification">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Grams" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PromotionPrice" Type="int" Nullable="false" />
    <Property Name="PicUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductParameters">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeToMarket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MosaicMaterial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaceOfOrigin" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplyPeople" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesChannels" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPurchaseRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClassificationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassificationName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Grams" Type="int" Nullable="false" />
    <Property Name="BuyingPrice" Type="int" Nullable="false" />
    <Property Name="SupplierGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OperatorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OperatorGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Purchaser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SmsRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsValidated" Type="bit" Nullable="false" />
    <Property Name="RadomCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultStatusCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SmsType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TimeUpdate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StatisticsDays">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordsDay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorePictureGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Addreess" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GeographicalPosition" Type="geography" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Recommender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="LuckTotal" Type="int" Nullable="false" />
    <Property Name="AvatarImgUrl" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IsEmailValidated" Type="bit" Nullable="false" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IsMobilePhoneValidated" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountVisited" Type="int" Nullable="false" />
    <Property Name="IPv4LastVisited" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeLastVisited" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountBalanceLog">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountFinance">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="TotalAssets" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
    <Property Name="FrozenFunds" Type="int" Nullable="false" />
    <Property Name="TotalRevenue" Type="int" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountFinanceChangeRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChangeType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChangeMoney" Type="int" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountWechat">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccountGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WechatOpenId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WechatNickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WechatAvatarImgUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Privilege" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Unionid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecommenderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDeliveryAddress">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLoginRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Channel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionTotal" Type="int" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAgent" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOperationRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserShoppingCart">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassificationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductNum" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WechatPayNotify">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnMsg" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AppId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MchId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeviceInfo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sign" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SignType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCodeDes" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsSubscribe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TradeType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalFee" Type="int" Nullable="false" />
    <Property Name="SettlementTotalFee" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attach" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TimeEnd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WechatPayRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserOpenId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpbillCreateIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalFee" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TradeType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnMsg" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ResultCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultSign" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ErrCodeDes" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PrepayId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodeUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TimeUpdate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WechatPayRefundNotify">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnMsg" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Appid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MchId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReqInfo" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="OutTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutRefundNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalFee" Type="int" Nullable="false" />
    <Property Name="RefundFee" Type="int" Nullable="false" />
    <Property Name="RefundStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SuccessTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundRecvAccout" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RefundAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundRequestSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WechatPayRefundRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sign" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SignType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutRefundNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalFee" Type="int" Nullable="false" />
    <Property Name="RefundFee" Type="int" Nullable="false" />
    <Property Name="RefundFeeType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundDesc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnMsg" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ResultCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCodeDes" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Appid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MchId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WithdrawCashOrder">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="IsChecked" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCretead" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WithdrawCashRecords">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MchAppId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MchId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeviceInfo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OutTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="PayDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SpbillCreateIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PayKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrCodeDes" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PartnerTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“JKData.dbo.MyLotteryV”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="MyLotteryV">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="DefaultPic" />
      <PropertyRef Name="BaseNumber" />
      <PropertyRef Name="Detail" />
      <PropertyRef Name="BeginTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="PrizeActivityGuid" />
      <PropertyRef Name="UserGuid" />
      <PropertyRef Name="IsWenner" />
      <PropertyRef Name="PrizeGuid" />
      <PropertyRef Name="TimeCreated" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DefaultPic" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BaseNumber" Type="int" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BeginTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PrizeActivityGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsWenner" Type="bit" Nullable="false" />
    <Property Name="PrizeGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrizeName" Type="nvarchar" MaxLength="200" />
    <Property Name="Money" Type="int" />
    <Property Name="PrizeType" Type="varchar" MaxLength="50" />
    <Property Name="PrizePic" Type="varchar" MaxLength="200" />
    <Property Name="PrizeDetail" Type="nvarchar" MaxLength="2000" />
    <Property Name="TimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_LotteryHistory_PrizeActivity">
    <End Role="LotteryActivity" Type="Self.LotteryActivity" Multiplicity="1" />
    <End Role="LotteryHistory" Type="Self.LotteryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotteryActivity">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="LotteryHistory">
        <PropertyRef Name="PrizeActivityGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotteryHistory_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="LotteryHistory" Type="Self.LotteryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="LotteryHistory">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEvaluation_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderEvaluation" Type="Self.OrderEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderEvaluation">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderEvaluationPic_OrderEvaluation">
    <End Role="OrderEvaluation" Type="Self.OrderEvaluation" Multiplicity="1" />
    <End Role="OrderEvaluationPic" Type="Self.OrderEvaluationPic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderEvaluation">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderEvaluationPic">
        <PropertyRef Name="EvaluationGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRefund_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderRefund" Type="Self.OrderRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderRefund">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRefund_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderRefund" Type="Self.OrderRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderRefund">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRefund_ProductClassification">
    <End Role="ProductClassification" Type="Self.ProductClassification" Multiplicity="1" />
    <End Role="OrderRefund" Type="Self.OrderRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductClassification">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderRefund">
        <PropertyRef Name="ClassificationGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prize_PrizeActivity">
    <End Role="LotteryActivity" Type="Self.LotteryActivity" Multiplicity="1" />
    <End Role="LotteryPrize" Type="Self.LotteryPrize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotteryActivity">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="LotteryPrize">
        <PropertyRef Name="PrizeActivityGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAlbum_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAlbum" Type="Self.ProductAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductAlbum">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductClassification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductClassification" Type="Self.ProductClassification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductClassification">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParameters_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductParameters" Type="Self.ProductParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductParameters">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPurchaseRecords_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPurchaseRecords" Type="Self.ProductPurchaseRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ProductPurchaseRecords">
        <PropertyRef Name="ProductGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInFunction_Function">
    <End Role="AuthorityFunction" Type="Self.AuthorityFunction" Multiplicity="1" />
    <End Role="AuthorityRoleInFunction" Type="Self.AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityFunction">
        <PropertyRef Name="FunctionGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="FunctionGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInFunction_Role">
    <End Role="AuthorityRole" Type="Self.AuthorityRole" Multiplicity="1" />
    <End Role="AuthorityRoleInFunction" Type="Self.AuthorityRoleInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityRoleInFunction">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountWechat_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserAccountWechat" Type="Self.UserAccountWechat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserAccountWechat">
        <PropertyRef Name="UserAccountGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDeliveryAddress_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserDeliveryAddress" Type="Self.UserDeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserDeliveryAddress">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role">
    <End Role="AuthorityRole" Type="Self.AuthorityRole" Multiplicity="1" />
    <End Role="AuthorityUserInRole" Type="Self.AuthorityUserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityRole">
        <PropertyRef Name="RoleGuid" />
      </Principal>
      <Dependent Role="AuthorityUserInRole">
        <PropertyRef Name="RoleGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperationRecords_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserOperationRecords" Type="Self.UserOperationRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserOperationRecords">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShoppingCart_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserShoppingCart" Type="Self.UserShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserShoppingCart">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WithdrawCashOrder_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="WithdrawCashOrder" Type="Self.WithdrawCashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="WithdrawCashOrder">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JKDataModelStoreContainer">
    <EntitySet Name="AppVersion" EntityType="Self.AppVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCategory" EntityType="Self.ArticleCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityFunction" EntityType="Self.AuthorityFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityRole" EntityType="Self.AuthorityRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityRoleInFunction" EntityType="Self.AuthorityRoleInFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityUserInRole" EntityType="Self.AuthorityUserInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendlyLink" EntityType="Self.FriendlyLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FXJLSetting" EntityType="Self.FXJLSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LotteryActivity" EntityType="Self.LotteryActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LotteryHistory" EntityType="Self.LotteryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LotteryJackpot" EntityType="Self.LotteryJackpot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LotteryPrize" EntityType="Self.LotteryPrize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEvaluation" EntityType="Self.OrderEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEvaluationPic" EntityType="Self.OrderEvaluationPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEvalutionReply" EntityType="Self.OrderEvalutionReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRefund" EntityType="Self.OrderRefund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderShippingMethod" EntityType="Self.OrderShippingMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAlbum" EntityType="Self.ProductAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductClassification" EntityType="Self.ProductClassification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductParameters" EntityType="Self.ProductParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPurchaseRecords" EntityType="Self.ProductPurchaseRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSupplier" EntityType="Self.ProductSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmsRecords" EntityType="Self.SmsRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatisticsDays" EntityType="Self.StatisticsDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccountBalanceLog" EntityType="Self.UserAccountBalanceLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccountFinance" EntityType="Self.UserAccountFinance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccountFinanceChangeRecords" EntityType="Self.UserAccountFinanceChangeRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccountWechat" EntityType="Self.UserAccountWechat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDeliveryAddress" EntityType="Self.UserDeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoginRecords" EntityType="Self.UserLoginRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOperationRecords" EntityType="Self.UserOperationRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShoppingCart" EntityType="Self.UserShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatPayNotify" EntityType="Self.WechatPayNotify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatPayRecords" EntityType="Self.WechatPayRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatPayRefundNotify" EntityType="Self.WechatPayRefundNotify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatPayRefundRecords" EntityType="Self.WechatPayRefundRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithdrawCashOrder" EntityType="Self.WithdrawCashOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithdrawCashRecords" EntityType="Self.WithdrawCashRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyLotteryV" EntityType="Self.MyLotteryV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MyLotteryV].[Title] AS [Title], 
    [MyLotteryV].[Type] AS [Type], 
    [MyLotteryV].[DefaultPic] AS [DefaultPic], 
    [MyLotteryV].[BaseNumber] AS [BaseNumber], 
    [MyLotteryV].[Detail] AS [Detail], 
    [MyLotteryV].[BeginTime] AS [BeginTime], 
    [MyLotteryV].[EndTime] AS [EndTime], 
    [MyLotteryV].[PrizeActivityGuid] AS [PrizeActivityGuid], 
    [MyLotteryV].[UserGuid] AS [UserGuid], 
    [MyLotteryV].[IsWenner] AS [IsWenner], 
    [MyLotteryV].[PrizeGuid] AS [PrizeGuid], 
    [MyLotteryV].[PrizeName] AS [PrizeName], 
    [MyLotteryV].[Money] AS [Money], 
    [MyLotteryV].[PrizeType] AS [PrizeType], 
    [MyLotteryV].[PrizePic] AS [PrizePic], 
    [MyLotteryV].[PrizeDetail] AS [PrizeDetail], 
    [MyLotteryV].[TimeCreated] AS [TimeCreated]
    FROM [dbo].[MyLotteryV] AS [MyLotteryV]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LotteryHistory_PrizeActivity" Association="Self.FK_LotteryHistory_PrizeActivity">
      <End Role="LotteryActivity" EntitySet="LotteryActivity" />
      <End Role="LotteryHistory" EntitySet="LotteryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LotteryHistory_UserAccount" Association="Self.FK_LotteryHistory_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="LotteryHistory" EntitySet="LotteryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEvaluation_Order" Association="Self.FK_OrderEvaluation_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderEvaluation" EntitySet="OrderEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderEvaluationPic_OrderEvaluation" Association="Self.FK_OrderEvaluationPic_OrderEvaluation">
      <End Role="OrderEvaluation" EntitySet="OrderEvaluation" />
      <End Role="OrderEvaluationPic" EntitySet="OrderEvaluationPic" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRefund_Order" Association="Self.FK_OrderRefund_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderRefund" EntitySet="OrderRefund" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRefund_Product" Association="Self.FK_OrderRefund_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderRefund" EntitySet="OrderRefund" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRefund_ProductClassification" Association="Self.FK_OrderRefund_ProductClassification">
      <End Role="ProductClassification" EntitySet="ProductClassification" />
      <End Role="OrderRefund" EntitySet="OrderRefund" />
    </AssociationSet>
    <AssociationSet Name="FK_Prize_PrizeActivity" Association="Self.FK_Prize_PrizeActivity">
      <End Role="LotteryActivity" EntitySet="LotteryActivity" />
      <End Role="LotteryPrize" EntitySet="LotteryPrize" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAlbum_Product" Association="Self.FK_ProductAlbum_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAlbum" EntitySet="ProductAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductClassification_Product" Association="Self.FK_ProductClassification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductClassification" EntitySet="ProductClassification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParameters_Product" Association="Self.FK_ProductParameters_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductParameters" EntitySet="ProductParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPurchaseRecords_Product" Association="Self.FK_ProductPurchaseRecords_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPurchaseRecords" EntitySet="ProductPurchaseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInFunction_Function" Association="Self.FK_RoleInFunction_Function">
      <End Role="AuthorityFunction" EntitySet="AuthorityFunction" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInFunction_Role" Association="Self.FK_RoleInFunction_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityRoleInFunction" EntitySet="AuthorityRoleInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountWechat_UserAccount" Association="Self.FK_UserAccountWechat_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserAccountWechat" EntitySet="UserAccountWechat" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDeliveryAddress_UserAccount" Association="Self.FK_UserDeliveryAddress_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserDeliveryAddress" EntitySet="UserDeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role" Association="Self.FK_UserInRole_Role">
      <End Role="AuthorityRole" EntitySet="AuthorityRole" />
      <End Role="AuthorityUserInRole" EntitySet="AuthorityUserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperationRecords_UserAccount" Association="Self.FK_UserOperationRecords_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserOperationRecords" EntitySet="UserOperationRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShoppingCart_UserAccount" Association="Self.FK_UserShoppingCart_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserShoppingCart" EntitySet="UserShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_WithdrawCashOrder_UserAccount" Association="Self.FK_WithdrawCashOrder_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="WithdrawCashOrder" EntitySet="WithdrawCashOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>