<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JKDataModelStoreContainer" CdmEntityContainer="JKDataEntities">
    <EntitySetMapping Name="AuthorityFunction">
      <EntityTypeMapping TypeName="JKDataModel.AuthorityFunction">
        <MappingFragment StoreEntitySet="AuthorityFunction">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="PlatForm" ColumnName="PlatForm" />
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="ActionUrl" ColumnName="ActionUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="ParentGuid" ColumnName="ParentGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FunctionGuid" ColumnName="FunctionGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityRole">
      <EntityTypeMapping TypeName="JKDataModel.AuthorityRole">
        <MappingFragment StoreEntitySet="AuthorityRole">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleEnumName" ColumnName="RoleEnumName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityRoleInFunction">
      <EntityTypeMapping TypeName="JKDataModel.AuthorityRoleInFunction">
        <MappingFragment StoreEntitySet="AuthorityRoleInFunction">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="FunctionGuid" ColumnName="FunctionGuid" />
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityUserInRole">
      <EntityTypeMapping TypeName="JKDataModel.AuthorityUserInRole">
        <MappingFragment StoreEntitySet="AuthorityUserInRole">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FXJLSetting">
      <EntityTypeMapping TypeName="JKDataModel.FXJLSetting">
        <MappingFragment StoreEntitySet="FXJLSetting">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="MoneyToLuckTime" ColumnName="MoneyToLuckTime" />
          <ScalarProperty Name="NoMoneyMaskTotal" ColumnName="NoMoneyMaskTotal" />
          <ScalarProperty Name="ShareLimitDay" ColumnName="ShareLimitDay" />
          <ScalarProperty Name="PublishLimitMonth" ColumnName="PublishLimitMonth" />
          <ScalarProperty Name="PublishLimitDay" ColumnName="PublishLimitDay" />
          <ScalarProperty Name="IsNeedCheck" ColumnName="IsNeedCheck" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryActivity">
      <EntityTypeMapping TypeName="JKDataModel.LotteryActivity">
        <MappingFragment StoreEntitySet="LotteryActivity">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DefaultPic" ColumnName="DefaultPic" />
          <ScalarProperty Name="BaseNumber" ColumnName="BaseNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryHistory">
      <EntityTypeMapping TypeName="JKDataModel.LotteryHistory">
        <MappingFragment StoreEntitySet="LotteryHistory">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="PrizeGuid" ColumnName="PrizeGuid" />
          <ScalarProperty Name="IsWenner" ColumnName="IsWenner" />
          <ScalarProperty Name="PrizeActivityGuid" ColumnName="PrizeActivityGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryJackpot">
      <EntityTypeMapping TypeName="JKDataModel.LotteryJackpot">
        <MappingFragment StoreEntitySet="LotteryJackpot">
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotteryPrize">
      <EntityTypeMapping TypeName="JKDataModel.LotteryPrize">
        <MappingFragment StoreEntitySet="LotteryPrize">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DefaultPic" ColumnName="DefaultPic" />
          <ScalarProperty Name="WinningRate" ColumnName="WinningRate" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="PrizeName" ColumnName="PrizeName" />
          <ScalarProperty Name="PrizeType" ColumnName="PrizeType" />
          <ScalarProperty Name="PrizeActivityGuid" ColumnName="PrizeActivityGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="JKDataModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StoreGuid" ColumnName="StoreGuid" />
          <ScalarProperty Name="IsEvaluated" ColumnName="IsEvaluated" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="FinishedTime" ColumnName="FinishedTime" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="OrderRemark" ColumnName="OrderRemark" />
          <ScalarProperty Name="ShippingRemark" ColumnName="ShippingRemark" />
          <ScalarProperty Name="LogisticsCode" ColumnName="LogisticsCode" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="ShippingGuid" ColumnName="ShippingGuid" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="DeliveryAddressGuid" ColumnName="DeliveryAddressGuid" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderEvaluation">
      <EntityTypeMapping TypeName="JKDataModel.OrderEvaluation">
        <MappingFragment StoreEntitySet="OrderEvaluation">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="EvaluationContent" ColumnName="EvaluationContent" />
          <ScalarProperty Name="IsSystemEvaluated" ColumnName="IsSystemEvaluated" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LogisticsGrade" ColumnName="LogisticsGrade" />
          <ScalarProperty Name="DescriptionOfGoodGrade" ColumnName="DescriptionOfGoodGrade" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
          <ScalarProperty Name="ClassificationGuid" ColumnName="ClassificationGuid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderEvaluationPic">
      <EntityTypeMapping TypeName="JKDataModel.OrderEvaluationPic">
        <MappingFragment StoreEntitySet="OrderEvaluationPic">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ImageGuid" ColumnName="ImageGuid" />
          <ScalarProperty Name="EvaluationGuid" ColumnName="EvaluationGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderEvalutionReply">
      <EntityTypeMapping TypeName="JKDataModel.OrderEvalutionReply">
        <MappingFragment StoreEntitySet="OrderEvalutionReply">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="ReplyContent" ColumnName="ReplyContent" />
          <ScalarProperty Name="Replier" ColumnName="Replier" />
          <ScalarProperty Name="EvaluationGuid" ColumnName="EvaluationGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPayment">
      <EntityTypeMapping TypeName="JKDataModel.OrderPayment">
        <MappingFragment StoreEntitySet="OrderPayment">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="JKDataModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
          <ScalarProperty Name="ClassificationGuid" ColumnName="ClassificationGuid" />
          <ScalarProperty Name="DefaultPic" ColumnName="DefaultPic" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRefund">
      <EntityTypeMapping TypeName="JKDataModel.OrderRefund">
        <MappingFragment StoreEntitySet="OrderRefund">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="CheckRefundTime" ColumnName="CheckRefundTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RefundSuccessTime" ColumnName="RefundSuccessTime" />
          <ScalarProperty Name="CheckRefundRemark" ColumnName="CheckRefundRemark" />
          <ScalarProperty Name="RefundRemark" ColumnName="RefundRemark" />
          <ScalarProperty Name="RefundAmount" ColumnName="RefundAmount" />
          <ScalarProperty Name="ClassificationGuid" ColumnName="ClassificationGuid" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="OrderProductGuid" ColumnName="OrderProductGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="RefundNo" ColumnName="RefundNo" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderShippingMethod">
      <EntityTypeMapping TypeName="JKDataModel.OrderShippingMethod">
        <MappingFragment StoreEntitySet="OrderShippingMethod">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ShipperCode" ColumnName="ShipperCode" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="JKDataModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="JKDataModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeOffShelf" ColumnName="TimeOffShelf" />
          <ScalarProperty Name="TimeOnShelf" ColumnName="TimeOnShelf" />
          <ScalarProperty Name="EvaluationToTal" ColumnName="EvaluationToTal" />
          <ScalarProperty Name="SoldTotal" ColumnName="SoldTotal" />
          <ScalarProperty Name="VisitedTotal" ColumnName="VisitedTotal" />
          <ScalarProperty Name="ImaginaryNumber" ColumnName="ImaginaryNumber" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsAd" ColumnName="IsAd" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="IsSpecialOffer" ColumnName="IsSpecialOffer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProductRemark" ColumnName="ProductRemark" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleSubTitle" ColumnName="SaleSubTitle" />
          <ScalarProperty Name="SaleTitle" ColumnName="SaleTitle" />
          <ScalarProperty Name="DefaultPic" ColumnName="DefaultPic" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="CategoryGuid" ColumnName="CategoryGuid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAlbum">
      <EntityTypeMapping TypeName="JKDataModel.ProductAlbum">
        <MappingFragment StoreEntitySet="ProductAlbum">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ImageGuid" ColumnName="ImageGuid" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="JKDataModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentGuid" ColumnName="ParentGuid" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductClassification">
      <EntityTypeMapping TypeName="JKDataModel.ProductClassification">
        <MappingFragment StoreEntitySet="ProductClassification">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grams" ColumnName="Grams" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductParameters">
      <EntityTypeMapping TypeName="JKDataModel.ProductParameters">
        <MappingFragment StoreEntitySet="ProductParameters">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="SalesChannels" ColumnName="SalesChannels" />
          <ScalarProperty Name="ApplyPeople" ColumnName="ApplyPeople" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="PlaceOfOrigin" ColumnName="PlaceOfOrigin" />
          <ScalarProperty Name="MosaicMaterial" ColumnName="MosaicMaterial" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="TimeToMarket" ColumnName="TimeToMarket" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPurchaseRecords">
      <EntityTypeMapping TypeName="JKDataModel.ProductPurchaseRecords">
        <MappingFragment StoreEntitySet="ProductPurchaseRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Purchaser" ColumnName="Purchaser" />
          <ScalarProperty Name="OperatorGuid" ColumnName="OperatorGuid" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierGuid" ColumnName="SupplierGuid" />
          <ScalarProperty Name="BuyingPrice" ColumnName="BuyingPrice" />
          <ScalarProperty Name="Grams" ColumnName="Grams" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
          <ScalarProperty Name="ClassificationGuid" ColumnName="ClassificationGuid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSupplier">
      <EntityTypeMapping TypeName="JKDataModel.ProductSupplier">
        <MappingFragment StoreEntitySet="ProductSupplier">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierPhone" ColumnName="SupplierPhone" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsRecords">
      <EntityTypeMapping TypeName="JKDataModel.SmsRecords">
        <MappingFragment StoreEntitySet="SmsRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SmsType" ColumnName="SmsType" />
          <ScalarProperty Name="ResultStatusCode" ColumnName="ResultStatusCode" />
          <ScalarProperty Name="RadomCode" ColumnName="RadomCode" />
          <ScalarProperty Name="IsValidated" ColumnName="IsValidated" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="JKDataModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="TimeLastVisited" ColumnName="TimeLastVisited" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IPv4LastVisited" ColumnName="IPv4LastVisited" />
          <ScalarProperty Name="CountVisited" ColumnName="CountVisited" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsMobilePhoneValidated" ColumnName="IsMobilePhoneValidated" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="IsEmailValidated" ColumnName="IsEmailValidated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AvatarImgUrl" ColumnName="AvatarImgUrl" />
          <ScalarProperty Name="LuckTotal" ColumnName="LuckTotal" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccountWechat">
      <EntityTypeMapping TypeName="JKDataModel.UserAccountWechat">
        <MappingFragment StoreEntitySet="UserAccountWechat">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="RecommenderGuid" ColumnName="RecommenderGuid" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
          <ScalarProperty Name="Unionid" ColumnName="Unionid" />
          <ScalarProperty Name="Privilege" ColumnName="Privilege" />
          <ScalarProperty Name="WechatAvatarImgUrl" ColumnName="WechatAvatarImgUrl" />
          <ScalarProperty Name="WechatNickName" ColumnName="WechatNickName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="WechatOpenId" ColumnName="WechatOpenId" />
          <ScalarProperty Name="UserAccountGuid" ColumnName="UserAccountGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDeliveryAddress">
      <EntityTypeMapping TypeName="JKDataModel.UserDeliveryAddress">
        <MappingFragment StoreEntitySet="UserDeliveryAddress">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginRecords">
      <EntityTypeMapping TypeName="JKDataModel.UserLoginRecords">
        <MappingFragment StoreEntitySet="UserLoginRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="SessionTotal" ColumnName="SessionTotal" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOperationRecords">
      <EntityTypeMapping TypeName="JKDataModel.UserOperationRecords">
        <MappingFragment StoreEntitySet="UserOperationRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserShoppingCart">
      <EntityTypeMapping TypeName="JKDataModel.UserShoppingCart">
        <MappingFragment StoreEntitySet="UserShoppingCart">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProductNum" ColumnName="ProductNum" />
          <ScalarProperty Name="ClassificationGuid" ColumnName="ClassificationGuid" />
          <ScalarProperty Name="ProductGuid" ColumnName="ProductGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WechatPayNotify">
      <EntityTypeMapping TypeName="JKDataModel.WechatPayNotify">
        <MappingFragment StoreEntitySet="WechatPayNotify">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Attach" ColumnName="Attach" />
          <ScalarProperty Name="OutTradeNo" ColumnName="OutTradeNo" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SettlementTotalFee" ColumnName="SettlementTotalFee" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="BankType" ColumnName="BankType" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="IsSubscribe" ColumnName="IsSubscribe" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="ErrCodeDes" ColumnName="ErrCodeDes" />
          <ScalarProperty Name="ErrCode" ColumnName="ErrCode" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="SignType" ColumnName="SignType" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="NonceStr" ColumnName="NonceStr" />
          <ScalarProperty Name="DeviceInfo" ColumnName="DeviceInfo" />
          <ScalarProperty Name="MchId" ColumnName="MchId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="ReturnMsg" ColumnName="ReturnMsg" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WechatPayRecords">
      <EntityTypeMapping TypeName="JKDataModel.WechatPayRecords">
        <MappingFragment StoreEntitySet="WechatPayRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="CodeUrl" ColumnName="CodeUrl" />
          <ScalarProperty Name="PrepayId" ColumnName="PrepayId" />
          <ScalarProperty Name="ErrCodeDes" ColumnName="ErrCodeDes" />
          <ScalarProperty Name="ErrCode" ColumnName="ErrCode" />
          <ScalarProperty Name="ResultSign" ColumnName="ResultSign" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ReturnMsg" ColumnName="ReturnMsg" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="NonceStr" ColumnName="NonceStr" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="SpbillCreateIP" ColumnName="SpbillCreateIP" />
          <ScalarProperty Name="UserOpenId" ColumnName="UserOpenId" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WechatPayRefundNotify">
      <EntityTypeMapping TypeName="JKDataModel.WechatPayRefundNotify">
        <MappingFragment StoreEntitySet="WechatPayRefundNotify">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="RefundRequestSource" ColumnName="RefundRequestSource" />
          <ScalarProperty Name="RefundAccount" ColumnName="RefundAccount" />
          <ScalarProperty Name="RefundRecvAccout" ColumnName="RefundRecvAccout" />
          <ScalarProperty Name="SuccessTime" ColumnName="SuccessTime" />
          <ScalarProperty Name="RefundStatus" ColumnName="RefundStatus" />
          <ScalarProperty Name="RefundFee" ColumnName="RefundFee" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="OutRefundNo" ColumnName="OutRefundNo" />
          <ScalarProperty Name="RefundId" ColumnName="RefundId" />
          <ScalarProperty Name="OutTradeNo" ColumnName="OutTradeNo" />
          <ScalarProperty Name="ReqInfo" ColumnName="ReqInfo" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="NonceStr" ColumnName="NonceStr" />
          <ScalarProperty Name="MchId" ColumnName="MchId" />
          <ScalarProperty Name="Appid" ColumnName="Appid" />
          <ScalarProperty Name="ReturnMsg" ColumnName="ReturnMsg" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WechatPayRefundRecords">
      <EntityTypeMapping TypeName="JKDataModel.WechatPayRefundRecords">
        <MappingFragment StoreEntitySet="WechatPayRefundRecords">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="RefundId" ColumnName="RefundId" />
          <ScalarProperty Name="MchId" ColumnName="MchId" />
          <ScalarProperty Name="Appid" ColumnName="Appid" />
          <ScalarProperty Name="ErrCodeDes" ColumnName="ErrCodeDes" />
          <ScalarProperty Name="ErrCode" ColumnName="ErrCode" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="ReturnMsg" ColumnName="ReturnMsg" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="RefundDesc" ColumnName="RefundDesc" />
          <ScalarProperty Name="RefundFeeType" ColumnName="RefundFeeType" />
          <ScalarProperty Name="RefundFee" ColumnName="RefundFee" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="OutRefundNo" ColumnName="OutRefundNo" />
          <ScalarProperty Name="OutTradeNo" ColumnName="OutTradeNo" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SignType" ColumnName="SignType" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="NonceStr" ColumnName="NonceStr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="JKDataModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="AdminUserGuid" ColumnName="AdminUserGuid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendlyLink">
      <EntityTypeMapping TypeName="JKDataModel.FriendlyLink">
        <MappingFragment StoreEntitySet="FriendlyLink">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="WebTitle" ColumnName="WebTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccountFinance">
      <EntityTypeMapping TypeName="JKDataModel.UserAccountFinance">
        <MappingFragment StoreEntitySet="UserAccountFinance">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="FrozenFunds" ColumnName="FrozenFunds" />
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalAssets" ColumnName="TotalAssets" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategory">
      <EntityTypeMapping TypeName="JKDataModel.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategory">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="ActionUrl" ColumnName="ActionUrl" />
          <ScalarProperty Name="ArticleGuid" ColumnName="ArticleGuid" />
          <ScalarProperty Name="DisplayPosition" ColumnName="DisplayPosition" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentGuid" ColumnName="ParentGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>