<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fc4d5ea5df4b7da4f005aad7d7f24f" Name="Diagram1">
        <EntityTypeShape EntityType="JKDataModel.AuthorityFunction" Width="1.5" PointX="13.75" PointY="15" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityRole" Width="1.5" PointX="13.75" PointY="4" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityRoleInFunction" Width="1.5" PointX="16" PointY="4.5" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityUserInRole" Width="1.5" PointX="16" PointY="7.625" />
        <EntityTypeShape EntityType="JKDataModel.FXJLSetting" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="JKDataModel.LotteryActivity" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="JKDataModel.LotteryHistory" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="JKDataModel.LotteryJackpot" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="JKDataModel.LotteryPrize" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="JKDataModel.Order" Width="1.5" PointX="11" PointY="28.5" />
        <EntityTypeShape EntityType="JKDataModel.OrderEvaluation" Width="1.5" PointX="13.25" PointY="31.625" />
        <EntityTypeShape EntityType="JKDataModel.OrderEvaluationPic" Width="1.5" PointX="15.5" PointY="32.75" />
        <EntityTypeShape EntityType="JKDataModel.OrderEvalutionReply" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="JKDataModel.OrderPayment" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="JKDataModel.OrderProduct" Width="1.5" PointX="13.25" PointY="27.625" />
        <EntityTypeShape EntityType="JKDataModel.OrderRefund" Width="1.5" PointX="13.25" PointY="9.875" />
        <EntityTypeShape EntityType="JKDataModel.OrderShippingMethod" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="JKDataModel.Picture" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="JKDataModel.Product" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="JKDataModel.ProductAlbum" Width="1.5" PointX="11" PointY="24.5" />
        <EntityTypeShape EntityType="JKDataModel.ProductCategory" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="JKDataModel.ProductClassification" Width="1.5" PointX="11" PointY="6.25" />
        <EntityTypeShape EntityType="JKDataModel.ProductParameters" Width="1.5" PointX="11" PointY="20.375" />
        <EntityTypeShape EntityType="JKDataModel.ProductPurchaseRecords" Width="1.5" PointX="11" PointY="15.25" />
        <EntityTypeShape EntityType="JKDataModel.ProductSupplier" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="JKDataModel.SmsRecords" Width="1.5" PointX="5.75" PointY="18.75" />
        <EntityTypeShape EntityType="JKDataModel.UserAccountWechat" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="JKDataModel.UserDeliveryAddress" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="JKDataModel.UserLoginRecords" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="JKDataModel.UserOperationRecords" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="JKDataModel.UserShoppingCart" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayNotify" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRecords" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRefundNotify" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRefundRecords" Width="1.5" PointX="18.75" PointY="2.75" />
        <AssociationConnector Association="JKDataModel.FK_RoleInFunction_Function" />
        <AssociationConnector Association="JKDataModel.FK_RoleInFunction_Role" />
        <AssociationConnector Association="JKDataModel.FK_UserInRole_Role" />
        <AssociationConnector Association="JKDataModel.FK_LotteryHistory_PrizeActivity" />
        <AssociationConnector Association="JKDataModel.FK_Prize_PrizeActivity" />
        <AssociationConnector Association="JKDataModel.FK_OrderEvaluation_Order" />
        <AssociationConnector Association="JKDataModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="JKDataModel.FK_OrderRefund_Order" />
        <AssociationConnector Association="JKDataModel.FK_OrderEvaluationPic_OrderEvaluation" />
        <AssociationConnector Association="JKDataModel.FK_OrderRefund_Product" />
        <AssociationConnector Association="JKDataModel.FK_OrderRefund_ProductClassification" />
        <AssociationConnector Association="JKDataModel.FK_ProductAlbum_Product" />
        <AssociationConnector Association="JKDataModel.FK_ProductClassification_Product" />
        <AssociationConnector Association="JKDataModel.FK_ProductParameters_Product" />
        <AssociationConnector Association="JKDataModel.FK_ProductPurchaseRecords_Product" />
        <EntityTypeShape EntityType="JKDataModel.Article" Width="1.5" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="JKDataModel.FriendlyLink" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="JKDataModel.UserAccountFinance" Width="1.5" PointX="20.375" PointY="16.75" />
        <EntityTypeShape EntityType="JKDataModel.ArticleCategory" Width="1.5" PointX="20.375" PointY="12.75" />
        <EntityTypeShape EntityType="JKDataModel.WithdrawCashOrder" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="JKDataModel.WithdrawCashRecords" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="JKDataModel.MyLotteryV" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="JKDataModel.UserAccount" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="JKDataModel.FK_LotteryHistory_UserAccount" />
        <AssociationConnector Association="JKDataModel.FK_UserAccountWechat_UserAccount" />
        <AssociationConnector Association="JKDataModel.FK_UserDeliveryAddress_UserAccount" />
        <AssociationConnector Association="JKDataModel.FK_UserOperationRecords_UserAccount" />
        <AssociationConnector Association="JKDataModel.FK_UserShoppingCart_UserAccount" />
        <AssociationConnector Association="JKDataModel.FK_WithdrawCashOrder_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>