<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fc4d5ea5df4b7da4f005aad7d7f24f" Name="Diagram1">
        <EntityTypeShape EntityType="JKDataModel.AuthorityFunction" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityRole" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityRoleInFunction" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.AuthorityUserInRole" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.Payment" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.UserAccount" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.UserAccountWechat" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.UserLoginRecords" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.UserOperationRecords" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayNotify" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRecords" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRefundNotify" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKDataModel.WechatPayRefundRecords" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="JKDataModel.FK_RoleInFunction_Function" ManuallyRouted="false" />
        <AssociationConnector Association="JKDataModel.FK_RoleInFunction_Role" ManuallyRouted="false" />
        <AssociationConnector Association="JKDataModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="JKDataModel.FK_UserAccountWechat_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="JKDataModel.FK_UserOperationRecords_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>